protect-engine security-policy default 
 sql-injection-protect action deny log enable
 ldap-injection-protect action deny log enable
 email-injection-protect action deny log enable
 command-injection-protect action deny log enable
 code-injection-protect action deny log enable
 null-byte-injection-protect action deny log enable
 xss-attack-protect action deny log enable
 overflow-attack-protect action deny log enable
 file-include-attack-protect action deny log enable
 misc-attack-protect action deny log enable
 path-traversal-attack-protect action deny log enable
 directory-index-protect action deny log enable
 spider-scanner-attack-protect action deny log enable
 trojan-protect action deny log enable
 xml-attack-protect action deny log enable
 weak-password-protect action deny log enable
 server-version-protect log enable
 http-status-code-protect action deny log enable
 server-error-information-protect action deny log enable
 program-code-protect action deny log enable
 file-download-protect action deny log enable
 file-upload-protect action deny log enable
 cookie-protect action deny log enable
 protocol-param-protect action deny log enable
 request-method-protect action deny log enable
 keyword-filter action deny log enable
 cc-protect action deny log enable
 commit

